.portfolio {
 height: 1110px;


&__info2{
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    padding: 10px;
  
} 

&__myport{
    margin-bottom: 24px;

    color: #F3F4F6;
    text-align: center;
    font-family: Lexend Deca;
    font-size: 42px;
    font-weight: 700;
    line-height: 64px; 
    span{
        color: #EAB308;
    font-family: $ff;
    font-size: 42px;
    font-weight: 700px;
    line-height: 64px;
    }

} 

&__text2{
padding-left: 481px;
padding-right: 481px;
padding-bottom: 80px;
color: #9CA3AF;
text-align: center;
font-family: Lexend Deca;
font-size: 16px;
font-weight: 400;
line-height: 27px;


} 

&__portfolio-block {
    display: flex;
    align-items: center;
    gap: 27px;
    padding-left: 165px;
    padding-right: 250px;
   

    

&__blk1 {
    flex: 1; 

    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px; 

    @include mobile {
        grid-template-columns: 1fr;
        gap: 10px;
    
        }
}


}

&__blk2 {
    flex: 1;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        gap: 29px; 

        @include mobile {
            grid-template-columns: 1fr;
            gap: 10px;
        
            }
    }




}
